
plugins {
    id 'java-library'
    id 'com.karczewski.its.common-conventions'
}

dependencies {
    api project(':event-sourcing-core')
    implementation project(':issue-tracking-app:query')
    implementation project(':user-management')

    implementation libs.spring.boot.starter
    implementation libs.bundles.jackson
}