# its-event-sourcing

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/karczewski/its/api/administration/controller/: UserAccountAdministrationController.java
api/src/main/java/com/karczewski/its/api/administration/dto/: DepartmentDto.java  UserAccountDto.java
api/src/main/java/com/karczewski/its/api/administration/mapper/: UserAccountMappingComponent.java
api/src/main/java/com/karczewski/its/api/command/controller/: IssueCommandController.java
api/src/main/java/com/karczewski/its/api/command/dto/request/: AssignIssueRequestDto.java  PatchIssueRequestDto.java  PublishCommentRequestDto.java  ReportIssueRequestDto.java  UpdateIssueStatusRequestDto.java
api/src/main/java/com/karczewski/its/api/command/dto/response/: IssueCommandResponseDto.java
api/src/main/java/com/karczewski/its/api/command/mapper/: CommandMappingComponent.java
api/src/main/java/com/karczewski/its/api/controller/: IssueCommandController.java  IssueQueryController.java  UserAdministrationController.java
api/src/main/java/com/karczewski/its/api/dto/: IssueCommentDto.java  IssueProjectionDisplayItemDto.java  IssueProjectionDto.java
api/src/main/java/com/karczewski/its/api/dto/pagination/: NextPage.java  PageWrapper.java
api/src/main/java/com/karczewski/its/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/karczewski/its/api/pagination/: NextPage.java  PageWrapper.java
api/src/main/java/com/karczewski/its/api/query/controller/: IssueQueryController.java
api/src/main/java/com/karczewski/its/api/query/dto/: AttachmentDto.java  IssueCommentDto.java  IssueProjectionDto.java  IssueProjectionItemDto.java  UserDto.java  UserSettingsDto.java
api/src/main/java/com/karczewski/its/api/query/dto/pagination/: NextPage.java  PageWrapper.java
api/src/main/java/com/karczewski/its/api/query/dto/response/: IssueCommentDto.java  IssueDisplayItemDto.java  IssueDto.java  IssueProjectionDto.java  IssueProjectionItemDto.java  UserDto.java
api/src/main/java/com/karczewski/its/api/query/mapper/: QueryMappingComponent.java
api/src/main/java/com/karczewski/its/api/settings/controller/: UserSettingsController.java
api/src/main/java/com/karczewski/its/api/utility/: UtilityController.java
docker/: docker-compose.yaml  init.sql
gradle/: libs.versions.toml
issue-tracking-app/command/: build.gradle
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/config/: RabbitMQConfiguration.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/domain/aggregate/: AggregateType.java  IssueAggregate.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/domain/command/: AcceptIssueCommand.java  AssignIssueCommand.java  CancelIssueCommand.java  CommentIssueCommand.java  RejectIssueCommand.java  ReportIssueCommand.java  ResolveIssueCommand.java  UpdateIssueSeverityCommand.java  UpdateIssueTypeCommand.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/domain/event/: EventType.java  IssueAcceptedEvent.java  IssueAssignedEvent.java  IssueCancelledEvent.java  IssueCommentedEvent.java  IssueReassignedEvent.java  IssueRejectedEvent.java  IssueReportedEvent.java  IssueResolvedEvent.java  IssueSeverityUpdatedEvent.java  IssueTypeUpdatedEvent.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/service/command/: AcceptIssueCommandHandler.java  AssignIssueCommandHandler.java  CancelIssueCommandHandler.java  CommentIssueCommandHandler.java  ReassignIssueCommandHandler.java  RejectIssueCommandHandler.java  ReportIssueCommandHandler.java  ResolveIssueCommandHandler.java  UpdateIssueSeverityCommandHandler.java  UpdateIssueTypeCommandHandler.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/service/event/: CastingUtility.java  IssueIntegrationEventSender.java  IssueReadModelUpdater.java
issue-tracking-app/command/src/main/java/com/karczewski/its/es/app/service/utility/: CastingUtility.java
issue/command/: build.gradle
issue/command/src/main/java/com/karczewski/its/es/app/domain/aggregate/: DefaultAggregateTypeMapper.java  IssueAggregate.java
issue/command/src/main/java/com/karczewski/its/es/issue/config/: RabbitMQConfiguration.java
job/: build.gradle
runner/: build.gradle
runner/src/main/java/com/karczewski/its/runner/: ApplicationRunner.java
runner/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
runner/src/main/resources/db/changelog/: liquibase-changelog.xml
runner/src/main/resources/db/changelog/patches/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  007.xml
security/: build.gradle
security/src/main/java/com/karczewski/its/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OpenAPIConfiguration.java  SecurityConfiguration.java
security/src/main/java/com/karczewski/its/security/authentication/: AuthenticationClient.java
security/src/main/java/com/karczewski/its/security/authentication/component/: AuthenticatedUserInfoComponent.java  JWTUtilityComponent.java  UserAuthenticationComponent.java
security/src/main/java/com/karczewski/its/security/authentication/controller/: AuthenticationController.java
security/src/main/java/com/karczewski/its/security/authentication/dto/: JWTokenDto.java  LoggedUserDto.java  UserLoginPasswordDto.java
security/src/main/java/com/karczewski/its/security/authentication/filter/: JWTFilter.java
security/src/main/java/com/karczewski/its/security/authentication/model/: UserAuthentication.java
security/src/main/java/com/karczewski/its/security/authentication/service/: AuthenticationService.java
(+269 files in other folders)
