plugins {
    id 'java'
    id 'com.karczewski.its.common-conventions'
}

dependencies {
    implementation project(':api')
    implementation project(':security')
    implementation project(':job')
    implementation project(':issue-tracking-app')
    implementation project(':user-management')

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.data
    implementation libs.spring.boot.actuator
    implementation libs.micrometer
    implementation libs.liquibase.core
    implementation libs.postgresql
    implementation libs.spring.rest.docs
}