plugins {
    id 'java-library'
    id 'com.karczewski.its.common-conventions'
}

dependencies {

    implementation project(':user-management')
    implementation project(':security')
    implementation project(':attachments')
    implementation project(':issue:command')
    implementation project(':issue:query')

    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.spring.rest.docs

}